# Aalto-hololens

./: .gitignore  README.md  Tips.md
code/HelloHolograms/App/: UnityCommon.props  UnityOverwrite.txt
code/HelloHolograms/App/HelloHolograms/: App.cs  Package.appxmanifest  WSATestCertificate.pfx
code/HelloHolograms/App/HelloHolograms/Data/: globalgamemanagers  level0
code/HelloHolograms/Assets/: box.unity
code/HelloHolograms/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
code/HolographicAcademy-Holograms-101/Origami/Assets/: Origami.unity
code/HolographicAcademy-Holograms-101/Origami/ProjectSettings/: ProjectSettings.asset
code/ModelExplorer/: README.md
code/ModelExplorer/App/: UnityCommon.props  UnityOverwrite.txt
code/ModelExplorer/App/ModelExplorer/: App.cs  Package.appxmanifest  WSATestCertificate.pfx
code/ModelExplorer/App/ModelExplorer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
code/ModelExplorer/App/ModelExplorer/Properties/: AssemblyInfo.cs
code/ModelExplorer/Assets/Holograms/: Tagalong.prefab
code/ModelExplorer/Assets/Scenes/: ModelExplorer.unity
code/ModelExplorer/Assets/Scripts/: Interactible.cs  InteractibleAction.cs
code/ModelExplorer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
code/Planetarium/App/: UnityCommon.props  UnityOverwrite.txt
code/Planetarium/App/Planetarium/: App.cs  Package.appxmanifest  WSATestCertificate.pfx
code/Planetarium/App/Planetarium/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
code/Planetarium/App/Planetarium/Data/Resources/: unity_builtin_extra
code/Planetarium/Assets/Scenes/: Planetarium.unity
code/Planetarium/Assets/Shaders/: OccusionRim.shader
code/Planetarium/ProjectSettings/: ProjectSettings.asset  TagManager.asset
code/SpatialModels/ProjectSettings/: ProjectSettings.asset
code/Tutorials/Assets/Animations/: ElevatorSummon.anim
code/Tutorials/ProjectSettings/: ProjectSettings.asset
code/tutorial1/ProjectSettings/: ProjectSettings.asset
docs/: C#.md  Log.md  README.md  Tips.md  dev.md  hololens.md
(+25 files in other folders)
