# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ModelExplorer.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
ModelExplorer\App.cs: 40B5EA728AFDA0F5F13555A038155A95
ModelExplorer\ModelExplorer.csproj: 5F84A9899BC4BCCEC7027AEBFBF7934D
ModelExplorer\ModelExplorer.csproj.user: modified
ModelExplorer\Package.appxmanifest: 4C8131FD741E3E4C9975C1357698145E
ModelExplorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
ModelExplorer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ModelExplorer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ModelExplorer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ModelExplorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ModelExplorer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ModelExplorer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ModelExplorer\Properties\AssemblyInfo.cs: D3B5FBF84BDB3E17BA4918CC33FEE707
ModelExplorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
