<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>ModelExplorer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\parks1\Aalto-hololens\code\ModelExplorer\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\parks1\Aalto-hololens\code\ModelExplorer\</UnityProjectDir>
    </PropertyGroup>
</Project>
