<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>HelloHolograms</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\parks1\Documents\Dev\HelloHolograms\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\parks1\Documents\Dev\HelloHolograms\</UnityProjectDir>
    </PropertyGroup>
</Project>
